<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortFolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/a71467d256.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">
         <div class="container">
           <nav>

            <img src="/images/logo2.png" alt="" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">PortFolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
            </ul>
            
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>

           </nav>
           <div class="header-text">

            <p>Software Developer</p>
            <h1>I am <span>Chandra Kumar</span>  <br>from Bangalore</h1>
           </div>

         </div>

    </div>

    <!-- about -->
    <div id="about">
        <div class="container">
             <div class="row">
              <div class="about-col-1">
                <img src="/images/user.png" alt="">
              </div>
              <div class="about-col-2">

                <h1 class="sub-title">About me</h1>
                <p>Graduated in B.Tech (ECE) from DR BR Ambedkar NIT Jalandhar. IN July 2021 I joined Wipro limited as Project Engineer. I worked for SBI, IDFC as a Java developer. Currently I am working as production support for FAB.</p>

                <div class="tab-titles">

                    <p class="tab-links active-link"  onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">

                 <ul>
                  <li><span>Front end Developer</span><br> Designing front for Web apps</li>
                  <li><span>Web Development</span><br> Web App Development</li>
                  <li><span>SpringBoot development</span><br> Enterprise application development</li>
                 </ul>

                </div>
                <div class="tab-contents" id="experience">

                 <ul>
                  <li><span>July2021-Jan2022</span><br> Worked for SBI as technical consultant</li>
                  <li><span>2021-2022</span><br> Worked for IDFC first bank as my first client</li>
                  <li><span>2023-current</span><br> Working for FAB as production support</li>
                 
                 </ul>

                </div>
                <div class="tab-contents" id ="education">

                 <ul>
                  <li><span>2017-2021</span><br> B.Tech NIT Jalandhar (7.52)CGPA</li>
                  <li><span>2015</span><br>Senior secondary school(89.4%)</li>
                  <li><span>2013</span><br> Higher secondary school(10CGPA)</li>
                 </ul>

                </div>
              </div>


             </div>


        </div>
    </div>

    <!-- serices -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>Designs frontend using HTML,CSS,JS and react</p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-java"></i>
            <h2>SpringBoot Developer</h2>
            <p>Develop enterprise applications using Springboot</p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-apple"></i>
            <h2>Finastra support</h2>
            <p>Good work experience in Trade Finance</p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio -->
    <div id="portfolio">
      <div class="container">
        <h2 class="sub-title">My Work</h2>
        <div class="work-list">

          <div class="work">
            <img src="/images/work-1.png" alt="">
            <div class="layer">
              <h3>Social Media App</h3>
              <p>The app that connects you to the talented people around the world.Download it from play store</p>
              <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-2.png" alt="">
            <div class="layer">
              <h3>Music app</h3>
              <p>The app that connects you to the talented people around the world.Download it from play store</p>
              <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-3.png" alt="">
            <div class="layer">
              <h3>Online shopping app</h3>
              <p>The app that connects you to the talented people around the world.Download it from play store</p>
              <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!-- contact -->

    <div id ="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title"> Contact me</h1>
            <p><i class="fa-sharp fa-solid fa-paper-plane"></i>chadrakumar25101998@gmail.com</p>
            <p><i class="fa-sharp fa-solid fa-square-phone"></i>9453111817</p>
            <div class="socila-icon">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="/images/Chandra_kumar.pdf"  download class="btn btn2">Download Resume</a>
          </div>
          <div class="contact-right">
            <form action="" name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your email" required>
              <textarea name="Message" rows="6" placeholder="Your mesage"></textarea>
              <button type="submit"  class="btn btn2" >Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright <span>&copy Chandra Kumar.</span><i class="fa-solid fa-heart"></i></p>
      </div>
    </div>
    <script>

      
  var tabLinks=document.getElementsByClassName("tab-links");
  var tabContents=document.getElementsByClassName("tab-contents");

  function opentab(tabName){
    for(tablink of tabLinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabContents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link")
    document.getElementById(tabName).classList.add("active-tab")
  }

    </script>
    <script>

      var sidemenu=document.getElementById("sidemenu");
      function openmenu(){
        sidemenu.style.right="0";
      }
      function closemenu(){
        sidemenu.style.right="-200px";
      }
    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyL5c6ke7W8VxRozu1gBwIfrFXBVLFE9fCf3dYH2CZlv8PSIC5ZLglo0sRa9qKVjdGfzg/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg=document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML="From submitted successfully"
            setTimeout(function(){
              mas.innerHTML=""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</body>
</html>



